[req]
days = 3650
prompt = no
req_extensions = v3_req
distinguished_name = dn

[dn]
O=system:nodes
CN=system:node:kip

[v3_req]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
extendedKeyUsage = serverAuth
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[alt_names]
DNS.1 = ${NODE_NAME}
IP.1 = ${INTERNAL_IP}
